<html>
<head>
    <title>005.html</title>
    <style>
    body {
        margin: 0;
    }
    .black-box {
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
        display: inline-block;
    }

    #red-rectangle{
        background-color: red;
        height: 200px;
        width: 350px;
        display: inline-block;
       
    }

    #blue-rectangle{
        background-color: blue;
        height: 200px;
        width: 350px;
        display: inline-block;
       
    }

    </style>
</head>
  
<body>

    <!--Red rectangle, two black boxes-->
    <div id="red-rectangle">
        <div class="black-box"></div><div class="black-box"></div>
    </div><div id="blue-rectangle">
        <div class="black-box"></div><div class="black-box"></div>
    </div>

</body>

</html>